Views/NoteEntryView.xaml

<UserControl x:Class="LunarChores.Views.NoteEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LunarChores.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="50" Background="{Binding BackgroundBrush}"
             cal:Message.Attach="[Event MouseDoubleClick] = [Action ucDoubleClick()]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- EDIT BUTTON -->
        <Button Grid.Column="0"
                x:Name="EditButton"
                Content="Edit"
                cal:Message.Attach="EditButton"/>

        <!-- NOTE TEXT LABEL -->
        <Label Grid.Column="1"
               Content="{Binding AssignedNote.Description}"
               Foreground="White"
               FontSize="28"/>
        
        <!-- EDIT TEXTBOX -->
        <TextBox Grid.Column="1"
                   Panel.ZIndex="10"
                   Text="{Binding Path=EditTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   cal:Message.Attach="[Event PreviewKeyDown] = [Action EditTextBoxPreviewKeyDown($executionContext)]"
                   Visibility="{Binding isEdited, Converter={StaticResource vcBoolToVisibility}}"/>

    </Grid>

    <UserControl.ContextMenu>
        <ContextMenu Name="cm" StaysOpen="true">
            <MenuItem Header="Highlight" cal:Message.Attach="HighlightButton"/>
            <MenuItem Header="Edit" cal:Message.Attach="EditButton"/>
            <MenuItem Header="Delete" cal:Message.Attach="DeleteButton"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
