Views/ShellView.xaml

<Window x:Class="LunarChores.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunarChores.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d" Background="Black"
        Title="ShellView" Height="450" Width="800"
        cal:Message.Attach="[Event PreviewKeyDown] = [Action ExecuteFilterView($executionContext)]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <!-- TOP BUTTONS -->
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            
            <Button x:Name="AddNoteButton"
                    Content="Add note"/>

            <Button x:Name="AddChoreButton"
                    Content="Add chore"/>

            <Button x:Name="AddStreakButton"
                    Content="Add streak"/>

            <Label x:Name="CurrentDayString"
                   Foreground="White"/>

        </StackPanel>

        <!-- MAIN CONTENT -->
        <ContentControl Grid.Column="0" Grid.Row="1"
                        x:Name="ActiveItem" />

        <!-- BOTTON BUTTONS -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="NotesButton"
                    Content="Notes"/>

            <Button Grid.Column="1"
                    x:Name="ChoresButton"
                    Content="Chores"/>
            
            <Button Grid.Column="2"
                    x:Name="StreaksButton"
                    Content="Streaks"/>

        </Grid>

    </Grid>
</Window>
